<!DOCTYPE html>

<html>
    <head runat="server">
        <title>Calendar</title>
<!-- 
-->
        <link href="../static/css/admin/admin_style.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" />
        <link href="../static/css/admin/bootstrap.min.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" type="text/css" />
        <link href="../static/css/admin/AdminLTE.min.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" />
        <link href="../static/css/font-awesome/css/font-awesome.min.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" type="text/css" />

        <link href="css/jquery-ui.css" rel="stylesheet" />
        <link href="css/jquery.ui.theme.css" rel="stylesheet" />
        <link href="css/timelineScheduler.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" />
        <link href="css/timelineScheduler.styling.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" />
        <link href="css/calendar.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" />

        <script src="../static/js/moment.min.js"></script>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery-ui-1.10.2.min.js"></script>
        <script src="js/timelineScheduler3.js?version=<?php echo date('Y-m-d H:i:s') ?>"></script>
        <script src="js/calendar2.js?version=<?php echo date('Y-m-d H:i:s') ?>"></script>
    </head>
    <body>
        <div class="calendar">
        </div>
        <div class="realtime-info">
        </div>
    </body>
</html>