<html>
    <head runat="server">
        <title>Calendar</title>
<!--
-->
        <link href="../static/css/admin/admin_style.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" />
        <link href="../static/css/admin/bootstrap.min.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" type="text/css" />
        <link href="../static/css/admin/AdminLTE.min.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" />
        <link href="../static/css/font-awesome/css/font-awesome.min.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" type="text/css" />

        <link href="css/jquery-ui.css" rel="stylesheet" />
        <link href="css/jquery.ui.theme.css" rel="stylesheet" />
        <link href="css/timelineScheduler.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" />
        <link href="css/timelineScheduler.styling.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" />
        <link href="css/calendar.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" />
        
        <script src="../static/js/moment.min.js"></script>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery-ui-1.10.2.min.js"></script>
<!-- 
        <script src="js/kTimelineScheduler2.js?version=<?php echo date('Y-m-d H:i:s') ?>"></script>
        <script src="js/kCalendar.js?version=<?php echo date('Y-m-d H:i:s') ?>"></script>
 -->        
        <script src="js/kScheduleModel.js?version=<?php echo date('Y-m-d H:i:s') ?>"></script>
    </head>
    <body>
        <div id="divName">Project Name: <input type="text" id="name"></div>
        <div id="divStart">Start Date: <input type="date" id="start" value="2017-07-01"></div>
        <div id="divDue">Due Date: <input type="date" id="due" value="2017-09-30"></div>
        <div id="divSubmit"><button id="submit">Submit</button></div>
        <div id="divDefault"><button id="useToday">Use Today</button></div>
        <div id="divTest"><button id="test">test</button></div>
        <div id="divTest2"><button id="test2">test2</button></div>
        <div class="calendar">
        </div>
        <div class="realtime-info">
        </div>
    </body>
    <script type="text/javascript">
        var page = 0;
        $(window).scroll(function () {
            if ($(window).scrollTop() == $(document).height() - $(window).height()) {
                var sections = Calendar.GetTableRows();
                console.log(sections);
                console.log(++page);
                Calendar.AppendNextPage(page);
            }
        });

        $(document).ready(function(){

            function BITNO(x) {
                    var res = 0;
                    for (var i=0; i<16; i++) {
                        if (x & (1 << i)) res++;
                    }
                    return res;
                }

            function makeHex (order, count) {
                if (order == 0)
                    return makePreOrderedHex(count);
                else
                    return makePostOrderedHex(count);
            }

            // 앞자리 채우기
            function makePreOrderedHex (count) {
                var fillnum = 0xf;
                var dummyMask = new Array();
                console.log("count", count);
                for (var i=0; i < Math.floor(count/4); i++) {
                    dummyMask.push(fillnum);
                }
                // 16   1111 1111 1111 1111 (0xffff)
                // 15   1111 1111 1111 1110 (0xfffe)
                // 14   1111 1111 1111 1100 (0xfffc)
                // 13   1111 1111 1111 1000 (0xfff8)
                // 12   1111 1111 1111 0000 (0xfff0)
                // 11   1111 1111 1110 0000 (0xffe0)
                // 10   1111 1111 1100 0000 (0xffc0)
                // 09   1111 1111 1000 0000 (0xff80)
                // 08   1111 1111 0000 0000 (0xff00)
                // 07   1111 1110 0000 0000 (0xfe00)
                // 06   1111 1100 0000 0000 (0xfc00)
                // 05   1111 1000 0000 0000 (0xf800)
                // 04   1111 0000 0000 0000 (0xf000)
                // 03   1110 0000 0000 0000 (0xe000)
                // 02   1100 0000 0000 0000 (0xc000)
                // 01   1000 0000 0000 0000 (0x8000)
                var curMask = 0x0;
                if (count%4 == 1)
                    curMask = 0x8;
                else if (count%4 == 2)
                    curMask = 0xc;
                else if (count%4 == 3)
                    curMask = 0xe;
                // else 
                //     mask = 0xf;
                dummyMask.push(curMask);
                
                var mask1Cnt = dummyMask.length;
                for (var i=0; i < 4-mask1Cnt; i++) {
                    dummyMask.push(0x0);
                }
                console.log("dummyMask3", dummyMask);
                console.log((dummyMask[0]<<12).toString(2), (dummyMask[0]<<12).toString(16));
                console.log((dummyMask[0]<<12 | dummyMask[1]<<8 | dummyMask[2]<<4 | dummyMask[3]).toString(16));
                var mask = dummyMask[0]<<12 | dummyMask[1]<<8 | dummyMask[2]<<4 | dummyMask[3];
                console.log("mask", mask.toString(16));

                return mask;
            }

            $('button#test2').click(function () {
                var rowArray = [];
                rowArray.push(0x00fe);
                // rowArray.push(0x003f);
                // rowArray.push(0xf800);
                rowArray.push(0x0000);
                rowArray.push(0x0700);
                rowArray.push(0x0000);

                var itemBit = [];
                // itemBit.push(0x0000);
                itemBit.push(0x003f);
                itemBit.push(0xf800);
                itemBit.push(0x0000);

                // 1100 0001 1110 0111 (c1e7) 1111 1110 0011 1000 (fe38) 1111 1111 1100 0000 (ffc0)
                // 111 (7)
                // 앞뒤를 0으로 채워 and 연산 결과가 0이면 위치 가능
                var bIsNot = true;
                for (var i=0; i<itemBit.length; i++) {
                    var d = rowArray[i+rowArray.length-itemBit.length] & itemBit[i];
                    console.log(i, rowArray[i+rowArray.length-itemBit.length].toString(16), itemBit[i].toString(16), d.toString(16));
                    if (d != 0x0000) {
                        console.log("fail2");
                        bIsNot = false;
                        break;
                    }
                }
                if (bIsNot) {
                    console.log("same");
                }
            });
            
            $('button#test').click(function () {
                // var days = 92;
                // var start = 92-19;
                // var endPos = 9;

                var days = Math.abs(moment('2020-07-01').diff(moment('2020-09-30'), 'days')) + 1

                var startPos = moment('2020-07-07');
                var due = moment('2020-08-15');
                var momentStart = moment(Math.max(startPos, moment('2020-07-01')));
                var momentEnd = moment(Math.min(due, moment('2020-09-30')));

                var start = momentStart.diff(moment('2020-07-01'), 'days');
                var endPos = Math.abs(momentStart.diff(momentEnd, 'days')) + 1;
                console.log(days, start, endPos);

                // 총 자릿수 구하기
                var maxCnt = days - start;
                // bit 수 구하기
                var bitCnt = endPos;
                // zero 수 구하기
                var zeroCnt = maxCnt - bitCnt;
                
                // 첫번째 bit array의 bit 수 구하기
                // 총 자릿수(maxCnt)의 자리는 무조건 1
                var firstBitCnt = (maxCnt > 15) ? maxCnt % 16 : 0;
                // var firstBitCnt = (bitCnt > 15) ? maxCnt % 16 : bitCnt;
                // 마지막 bit array의 bit 수 구하기
                var lastBitCnt = (bitCnt - firstBitCnt) % 16;

                console.log(maxCnt, bitCnt, zeroCnt, firstBitCnt, lastBitCnt);

                // bit Array 구하기
                var bitArr = [];

                if (maxCnt > 16) {
                    // 첫번째 bit array 채우기
                    if (firstBitCnt > 0) {
                        bitArr.push(Math.pow(2, firstBitCnt)-1);
                    }
                    console.log("bitArr1", bitArr);

                    // 중간 bit array들 채우기
                    for (var i=0; i<Math.floor((bitCnt-firstBitCnt-lastBitCnt)/16); i++)
                        bitArr.push(Math.pow(2, 16)-1);
                    console.log("bitArr2", bitArr);

                    // 마지막 bit array 채우기
                    if (lastBitCnt > 0) {
                        var lastBit = makeHex(0, lastBitCnt);
                        bitArr.push(lastBit);
                    }

                    // 마지막 zero array 채우기
                    for (var i=0; i<Math.floor(zeroCnt/16); i++)
                        bitArr.push(0x0000);
                } else {
                    var smallBit = Math.pow(2, bitCnt) - 1;
                    if (BITNO(smallBit) < maxCnt) {
                        smallBit = smallBit << (maxCnt-BITNO(smallBit));
                    }
                    bitArr.push(smallBit);
                }
                console.log("bitArr3", bitArr);
            });

            $('button#submit').click(function () {
                var prjName = $('text#name').val();
                var start = $('#start').val();
                var due = $('#due').val();
                console.log(prjName, start, due);

                // // console.log('document ready');
                var obj = {
                    start : start,
                    // start : moment(today).add('weeks', -1),
                    due : due
                    // due : moment(today).add('weeks', 1),
                };
                console.log(obj);
                $.ajax({
                    url : 'calendar_c/getItemsNSections',
                    type: 'post',
                    data: obj,
                    success : function(json){
                        var val = JSON.parse(json);
                        // console.log(val);
                        if(val.status == 'error'){
                            my_alert('error_msg',val.message);
                            return;
                        }
                        console.log(val);
                        $('#divName').remove();
                        $('#divStart').remove();
                        $('#divDue').remove();
                        $('#divSubmit').remove();
                        $('#divDefault').remove();
                        $('#divTest').remove();
                        $('#divTest2').remove();

                        var kSchModel = new KScheduleModel(start, due); 
                        kSchModel.setProjects(val.data.sections);
                        kSchModel.setTasks(val.data.items);
                        kSchModel.Init();

                        console.log(moment().format("YYYY-MM-DD HH:mm:ss.SSS"));
                        var curItemArr = kSchModel.getViewItems(0, 1297);
                        console.log(moment().format("YYYY-MM-DD HH:mm:ss.SSS"));
                        console.log(curItemArr);

                        // var testItems = kSchModel.sortItemsByStart("109793");
                        // console.log(kSchModel.items);

                        // kSchModel.getViewItems(0, 1297);

                        // kSchModel.getViewItems(180000, 1297);
                        // console.log(kSchModel.items);
                        // kSchModel.sortItems("112275");
                        // console.log(kSchModel.setItemDayPosition('2017-07-07', '2017-08-15'));
                    }
                });
            });

            $('button#useToday').click(function () {
                var prjName = $('text#name').val();
                var today = moment();
                console.log(prjName, today.format("YYYY-MM-DD"));

                var start = moment(today).startOf('month').add('month', -1);
                var due = moment(today).startOf('month').add('month', 1).endOf('month');
                console.log(start.format("YYYY-MM-DD"), due.format("YYYY-MM-DD"));

                var obj = {
                    start : start.format("YYYY-MM-DD"),
                    due : due.format("YYYY-MM-DD")
                };
                $.ajax({
                    url : 'calendar_c/getItemsNSections',
                    type: 'post',
                    data: obj,
                    success: function(json) {
                        var val = JSON.parse(json);
                        if (val.status == 'error') {
                            my_alert('error_msg', val.message);
                            return;
                        }

                        $('#divName').remove();
                        $('#divStart').remove();
                        $('#divDue').remove();
                        $('#divSubmit').remove();
                        $('#divDefault').remove();
                        $('#divTest').remove();
                        $('#divTest2').remove();

                        console.log(obj, start, due);

                        var kSchModel = new KScheduleModel(start, due); 
                        kSchModel.setProjects(val.data.sections);
                        kSchModel.setTasks(val.data.items);
                        kSchModel.Init();
                        kSchModel.getViewItems(504);

                        kSchModel.setItemDayPosition('2017-07-03', '2017-07-20');
                    }
                })
            });
        });
    </script>
</html>