<html>
    <head runat="server">
        <title>Calendar</title>
<!--
-->
        <link href="../static/css/admin/admin_style.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" />
        <link href="../static/css/admin/bootstrap.min.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" type="text/css" />
        <link href="../static/css/admin/AdminLTE.min.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" />
        <link href="../static/css/font-awesome/css/font-awesome.min.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" type="text/css" />

        <link href="css/jquery-ui.css" rel="stylesheet" />
        <link href="css/jquery.ui.theme.css" rel="stylesheet" />
        <link href="css/timelineScheduler.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" />
        <link href="css/timelineScheduler.styling.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" />
        <link href="css/calendar.css?version=<?php echo date('Y-m-d H:i:s') ?>" rel="stylesheet" />
        
        <script src="../static/js/moment.min.js"></script>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery-ui-1.10.2.min.js"></script>
        <script src="js/kTimelineScheduler.js?version=<?php echo date('Y-m-d H:i:s') ?>"></script>
        <script src="js/kCalendar.js?version=<?php echo date('Y-m-d H:i:s') ?>"></script>
    </head>
    <body>
        <div id="divName">Project Name: <input type="text" id="name"></div>
        <div id="divStart">Start Date: <input type="date" id="start" value="2017-07-01"></div>
        <div id="divDue">Due Date: <input type="date" id="due" value="2017-09-30"></div>
        <div id="divSubmit"><button id="submit">Submit</button></div>
        <div class="calendar">
        </div>
        <div class="realtime-info">
        </div>
    </body>
    <script type="text/javascript">
        var page = 0;
        $(window).scroll(function () {
            if ($(window).scrollTop() == $(document).height() - $(window).height()) {
                var sections = Calendar.GetTableRows();
                console.log(sections);
                console.log(++page);
                Calendar.AppendNextPage(page);
            }
        });

        $(document).ready(function(){
            // $('#start').datepicker({
            //     dateFormat: 'yy-mm-dd' //Input Display Format 변경
            //     ,showOtherMonths: true //빈 공간에 현재월의 앞뒤월의 날짜를 표시
            //     ,showMonthAfterYear:true //년도 먼저 나오고, 뒤에 월 표시
            //     ,changeYear: true //콤보박스에서 년 선택 가능
            //     ,changeMonth: true //콤보박스에서 월 선택 가능                
            //     ,showOn: "both" //button:버튼을 표시하고,버튼을 눌러야만 달력 표시 ^ both:버튼을 표시하고,버튼을 누르거나 input을 클릭하면 달력 표시  
            //     ,buttonImage: "http://jqueryui.com/resources/demos/datepicker/images/calendar.gif" //버튼 이미지 경로
            //     ,buttonImageOnly: true //기본 버튼의 회색 부분을 없애고, 이미지만 보이게 함
            //     ,buttonText: "선택" //버튼에 마우스 갖다 댔을 때 표시되는 텍스트                
            //     ,yearSuffix: "년" //달력의 년도 부분 뒤에 붙는 텍스트
            //     ,monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'] //달력의 월 부분 텍스트
            //     ,monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] //달력의 월 부분 Tooltip 텍스트
            //     ,dayNamesMin: ['일','월','화','수','목','금','토'] //달력의 요일 부분 텍스트
            //     ,dayNames: ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'] //달력의 요일 부분 Tooltip 텍스트
            // });
            // $('#due').datepicker({
            //     dateFormat: 'yy-mm-dd' //Input Display Format 변경
            //     ,showOtherMonths: true //빈 공간에 현재월의 앞뒤월의 날짜를 표시
            //     ,showMonthAfterYear:true //년도 먼저 나오고, 뒤에 월 표시
            //     ,changeYear: true //콤보박스에서 년 선택 가능
            //     ,changeMonth: true //콤보박스에서 월 선택 가능                    
            //     ,showOn: "both" //button:버튼을 표시하고,버튼을 눌러야만 달력 표시 ^ both:버튼을 표시하고,버튼을 누르거나 input을 클릭하면 달력 표시  
            //     ,buttonImage: "http://jqueryui.com/resources/demos/datepicker/images/calendar.gif" //버튼 이미지 경로
            //     ,buttonImageOnly: true //기본 버튼의 회색 부분을 없애고, 이미지만 보이게 함
            //     ,buttonText: "선택" //버튼에 마우스 갖다 댔을 때 표시되는 텍스트                
            //     ,yearSuffix: "년" //달력의 년도 부분 뒤에 붙는 텍스트
            //     ,monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'] //달력의 월 부분 텍스트
            //     ,monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] //달력의 월 부분 Tooltip 텍스트
            //     ,dayNamesMin: ['일','월','화','수','목','금','토'] //달력의 요일 부분 텍스트
            //     ,dayNames: ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'] //달력의 요일 부분 Tooltip 텍스트
            // });
            // // $('#start').('setDate', new Date);
            // $('#start').datepicker('setDate', '2017-07-01');
            // $('#due').datepicker('setDate', '2017-09-30');
            // $('#start').('setDate', new Date);
            $('button#submit').click(function () {
                var prjName = $('text#name').val();
                var start = $('#start').val();
                var due = $('#due').val();
                console.log(prjName, start, due);

                // // console.log('document ready');
                var obj = {
                    start : start,
                    // start : moment(today).add('weeks', -1),
                    due : due
                    // due : moment(today).add('weeks', 1),
                };
                console.log(obj);
                $.ajax({
                    url : 'calendar_c/getItemsNSections',
                    type: 'post',
                    data: obj,
                    success : function(json){
                        var val = JSON.parse(json);
                        // console.log(val);
                        if(val.status == 'error'){
                            my_alert('error_msg',val.message);
                            return;
                        }
                        console.log(val);
                        $('#divName').remove();
                        $('#divStart').remove();
                        $('#divDue').remove();
                        $('#divSubmit').remove();
                        // $('#ui-datepicker-div').remove();

                        Calendar.setItems(val.data.items, val.data.sections, obj.start, obj.due);
                        Calendar.setSections(val.data.sections);
                        // console.log('ready init');
                        Calendar.Init(obj.start);
                    }
                });
            });
            
        });

        // /**
        //  * 좌측문자열채우기
        //  * @params
        //  *  - str : 원 문자열
        //  *  - padLen : 최대 채우고자 하는 길이
        //  *  - padStr : 채우고자하는 문자(char)
        //  */
        // function lpad(str, padLen, padStr) {
        //     if (padStr.length > padLen) {
        //         console.log("오류 : 채우고자 하는 문자열이 요청 길이보다 큽니다");
        //         return str;
        //     }
        //     str += ""; // 문자로
        //     padStr += ""; // 문자로
        //     while (str.length < padLen)
        //         str = padStr + str;
        //     str = str.length >= padLen ? str.substring(0, padLen) : str;
        //     return str;
        // }
        
        // /**
        //  * 우측문자열채우기
        //  * @params
        //  *  - str : 원 문자열
        //  *  - padLen : 최대 채우고자 하는 길이
        //  *  - padStr : 채우고자하는 문자(char)
        //  */
        // function rpad(str, padLen, padStr) {
        //     if (padStr.length > padLen) {
        //         console.log("오류 : 채우고자 하는 문자열이 요청 길이보다 큽니다");
        //         return str + "";
        //     }
        //     str += ""; // 문자로
        //     padStr += ""; // 문자로
        //     while (str.length < padLen)
        //         str += padStr;
        //     str = str.length >= padLen ? str.substring(0, padLen) : str;
        //     return str;
        // }

        // String.prototype.replaceAt=function(index, character) {
        //     return this.substr(0, index) + character + this.substr(index+character.length);
        // }

        // function timeCalc(val) {
        //     var startTime = moment('2017-07-01');
        //     var endTime = moment(startTime.format("YYYY-MM-DD")).add('month', 3).add('day', -1);

        //     console.log(startTime.format("YYYY-MM-DD"));
        //     console.log(endTime.format("YYYY-MM-DD"));
        //     var quarterLen = Math.abs(startTime.diff(endTime, 'day') + 1);

        //     var itemArr = [];
        //     var rowArr = new Array();
        //     for (i=0; i<quarterLen; i++)
        //         rowArr[i] = '0';
        //     itemArr.push(rowArr);
            
        //     var items = val.data.items;
        //     for (i=0; i< items.length; i++) {
        //         // console.log("i:", i, items[i].startDate, items[i].dueDate);
        //         start = moment(items[i].startDate);
        //         due = moment(items[i].dueDate);

        //         var calcStart;
        //         var calcDue;
        //         if (startTime > start) {
        //             calcStart = startTime;
        //         }
        //         else {
        //             calcStart = start;
        //         }
        //         if (endTime < due) {
        //             calcDue = endTime;
        //         } else {
        //             calcDue = due;
        //         }
        //         diffDue = Math.abs(calcStart.diff(calcDue, 'day')) + 1;
                
        //         var diffStart = calcStart.diff(startTime, 'day');
        //         if (diffStart < 0)
        //             diffStart = 0;
                
        //         itemLen = itemArr.length;
        //         for (j=0; j<itemLen; j++) {
        //             sectionArr = itemArr[j];
        //             needsNewRow = false;
        //             for (checkIdx = diffStart; checkIdx < diffStart + diffDue; checkIdx++) {
        //                 if (sectionArr[checkIdx] == '1') {
        //                     needsNewRow = true;
        //                     break;
        //                 }
        //             }
        //             if (needsNewRow) {
        //                 if (j < itemArr.length-1) {
        //                     continue;
        //                 } else {
        //                     var rowArr = new Array();
        //                     for (k=0; k<quarterLen; k++)
        //                         rowArr[k] = '0';
        //                     for (checkIdx = diffStart; checkIdx < diffStart + diffDue; checkIdx++) {
        //                         rowArr[checkIdx] = '1';
        //                     }
        //                     itemArr.push(rowArr);
        //                 }
        //             } else {
        //                 for (checkIdx = diffStart; checkIdx < diffStart + diffDue; checkIdx++) {
        //                     sectionArr[checkIdx] = '1';
        //                 }
        //             }
        //         }
        //     }
        //     console.log(itemArr);
        // }
    </script>
</html>