<html>
    <head>
        <script src="../static/js/moment.min.js"></script>

        <link href="css/jquery-ui.css" rel="stylesheet" />
        <link href="css/jquery.ui.theme.css" rel="stylesheet" />
        
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery-ui-1.10.2.min.js"></script>
    </head>
    <body>
        
    </body>
    <script type="text/javascript">
        $(document).ready(function(){
            var a1 = moment('2020-03-01');
            var b1 = moment('2020-03-03');
            var c1 = moment('2020-03-06');
            var a2 = moment('2020-03-03');
            var b2 = moment('2020-03-09');
            var c2 = moment('2020-03-12');

            var asb = Math.abs(moment(a1.diff(a2, 'day')));
            console.log(asb);

            // console.log('document ready');
            var obj = {
                start : '2017-07-01',
                // start : moment(today).add('weeks', -1),
                due : '2017-09-30'
                // due : moment(today).add('weeks', 1),
            };
            $.ajax({
                url : 'calendar_c/getItemsNSections',
                type: 'post',
                data: obj,
                success : function(json){
                    var val = JSON.parse(json);
                    // console.log(val);
                    if(val.status == 'error'){
                        my_alert('error_msg',val.message);
                        return;
                    }
                    console.log(val);

                    timeCalc(val);
                }
            });
        });

        /**
         * 좌측문자열채우기
         * @params
         *  - str : 원 문자열
         *  - padLen : 최대 채우고자 하는 길이
         *  - padStr : 채우고자하는 문자(char)
         */
        function lpad(str, padLen, padStr) {
            if (padStr.length > padLen) {
                console.log("오류 : 채우고자 하는 문자열이 요청 길이보다 큽니다");
                return str;
            }
            str += ""; // 문자로
            padStr += ""; // 문자로
            while (str.length < padLen)
                str = padStr + str;
            str = str.length >= padLen ? str.substring(0, padLen) : str;
            return str;
        }
        
        /**
         * 우측문자열채우기
         * @params
         *  - str : 원 문자열
         *  - padLen : 최대 채우고자 하는 길이
         *  - padStr : 채우고자하는 문자(char)
         */
        function rpad(str, padLen, padStr) {
            if (padStr.length > padLen) {
                console.log("오류 : 채우고자 하는 문자열이 요청 길이보다 큽니다");
                return str + "";
            }
            str += ""; // 문자로
            padStr += ""; // 문자로
            while (str.length < padLen)
                str += padStr;
            str = str.length >= padLen ? str.substring(0, padLen) : str;
            return str;
        }

        String.prototype.replaceAt=function(index, character) {
            return this.substr(0, index) + character + this.substr(index+character.length);
        }

        function timeCalc(val) {
            var startTime = moment('2017-07-01');
            var endTime = moment(startTime.format("YYYY-MM-DD")).add('month', 3).add('day', -1);

            console.log(startTime.format("YYYY-MM-DD"));
            console.log(endTime.format("YYYY-MM-DD"));
            var quarterLen = Math.abs(startTime.diff(endTime, 'day') + 1);

            var itemArr = [];
            var rowArr = new Array();
            for (i=0; i<quarterLen; i++)
                rowArr[i] = '0';
            itemArr.push(rowArr);
            
            var items = val.data.items;
            for (i=0; i< items.length; i++) {
                // console.log("i:", i, items[i].startDate, items[i].dueDate);
                start = moment(items[i].startDate);
                due = moment(items[i].dueDate);

                var calcStart;
                var calcDue;
                if (startTime > start) {
                    calcStart = startTime;
                }
                else {
                    calcStart = start;
                }
                if (endTime < due) {
                    calcDue = endTime;
                } else {
                    calcDue = due;
                }
                diffDue = Math.abs(calcStart.diff(calcDue, 'day')) + 1;
                
                var diffStart = calcStart.diff(startTime, 'day');
                if (diffStart < 0)
                    diffStart = 0;
                
                itemLen = itemArr.length;
                for (j=0; j<itemLen; j++) {
                    sectionArr = itemArr[j];
                    needsNewRow = false;
                    for (checkIdx = diffStart; checkIdx < diffStart + diffDue; checkIdx++) {
                        if (sectionArr[checkIdx] == '1') {
                            needsNewRow = true;
                            break;
                        }
                    }
                    if (needsNewRow) {
                        if (j < itemArr.length-1) {
                            continue;
                        } else {
                            var rowArr = new Array();
                            for (k=0; k<quarterLen; k++)
                                rowArr[k] = '0';
                            for (checkIdx = diffStart; checkIdx < diffStart + diffDue; checkIdx++) {
                                rowArr[checkIdx] = '1';
                            }
                            itemArr.push(rowArr);
                        }
                    } else {
                        for (checkIdx = diffStart; checkIdx < diffStart + diffDue; checkIdx++) {
                            sectionArr[checkIdx] = '1';
                        }
                    }
                }
            }
            console.log(itemArr);
        }
    </script>
</html>